.Home {
  text-align: center;

  .placeRecom{
    display: flex;
  }

  .routeModalData{
    display: flex;
    flex-direction: column;

    .step{
      display: flex;
      justify-content: space-around;
      p{
        flex: 1;
        &:nth-child(2){
          flex: 2.5;
        }
      }
    }
  }

  .data {
    display: flex;
    justify-content: center;
    height: 235px;
    align-items: center;
  }

  .place{
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 0 auto;
    //background: pink;
    color: #000;

    p{
      flex:1;
    }

    .placeName{
      padding: 14px;
      background: red;
      color: #fff;
      flex: 2;

    }

    .blank{

    }
    .time{

    }
  }

  .home {
    margin: 20px auto;
    background: blue;
    max-width: 50px;
    width: 50px;
    height: 50px;
    max-height: 50px;
    border-radius: 50%;
    margin-bottom: 0px;
  }

  .travelSection {
    display: flex;

    div.section {
      flex: 1;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    $size: 80px;
    %dots{
      content: '';
      width: 12px;
      height: $size;
      position: absolute;
      background: url('../../assets/img/dott.png') ;
      background-size: contain;
      left: 50%;
      transform: translateX(-50%);
      background-repeat: space;
    }


    .linedIcon{
      position: relative;

      &:before{
        @extend %dots;
        top: -$size;
      }
      &:after{
        @extend %dots;
        bottom: -$size;
      }
    }

    %circle-icon{
      max-width: 50px;
      width: 50px;
      height: 50px;
      max-height: 50px;
      border-radius: 50%;
    }

    .extraTime{
      $size2: (110px)/ 3;
      @extend %circle-icon;
      background: orange;
      margin-bottom: $size2;
      position: relative;
      &:after{
        display: none !important;
      }

      .extendedMenu{
        opacity: 0;
        //width: 0;
        width: 175px;
        visibility: hidden;
        transition: all 0.2s ease-out;
        //transition: width 0.3s ease-out;
        position: absolute;
        top: 0;
        left: 55px;
        height: 100%;

        display: flex;
        justify-content: space-evenly;
        align-items: center;
        
        .icon{
          @extend %circle-icon;
          background: #000;
          width: 50px;
          height: 50px;
        }
        &[class*='extendedActiveMenu']{
          visibility: visible !important;
          opacity: 1 !important;
          //width: 175px !important;
        }
      }

    }
    .linedIcon2{
      $size2: (110px) / 3;
      position: relative;

      &:before{
        @extend %dots;
        top: -$size2;
        height: $size2;
      }
      &:after{
        @extend %dots;
        bottom: -$size2;
        height: $size2;
      }
    }

    .SMRT {
      @extend %circle-icon;
      background: green;
    }

    .blank {
      background: transparent;
      justify-content: center;
    }

    .details {
      width: 300px;
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      justify-content: center;

      p {
        margin: 0;
        box-shadow: rgba(0, 0, 0, 0.2) 0px 1px 5px 0px, rgba(0, 0, 0, 0.14) 0px 2px 2px 0px, rgba(0, 0, 0, 0.12) 0px 3px 1px -2px;
        padding: 8px;
      }
    }
  }
}

